<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TrieDocs</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="lblTags">
               <property name="text">
                <string>Étiquettes</string>
               </property>
               <property name="buddy">
                <cstring>lstTags</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="lstTags"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QListView" name="listView"/>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="lblRechercher">
             <property name="text">
              <string>Rechercher</string>
             </property>
             <property name="buddy">
              <cstring>comboRechercher</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboRechercher">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btnRechercher">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icones/loupe.svg</normaloff>:/icones/loupe.svg</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>785</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Fichier">
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <addaction name="action_Quitter"/>
   </widget>
   <widget class="QMenu" name="menu_Options">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <addaction name="action_ImporterDesFichiers"/>
    <addaction name="separator"/>
    <addaction name="action_Configuration"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>&amp;?</string>
    </property>
    <addaction name="action_APropos"/>
   </widget>
   <addaction name="menu_Fichier"/>
   <addaction name="menu_Options"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Connexion">
   <property name="text">
    <string>&amp;Connexion...</string>
   </property>
  </action>
  <action name="action_Quitter">
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
  </action>
  <action name="action_Configuration">
   <property name="text">
    <string>&amp;Configuration...</string>
   </property>
  </action>
  <action name="action_APropos">
   <property name="text">
    <string>À &amp;propos de...</string>
   </property>
  </action>
  <action name="action_ImporterDesFichiers">
   <property name="text">
    <string>&amp;Importer des fichiers...</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>comboRechercher</tabstop>
  <tabstop>btnRechercher</tabstop>
  <tabstop>lstTags</tabstop>
  <tabstop>listView</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
