<RCC>
    <qresource prefix="/fichiers">
        <file alias="html.svg">icones/HTML_gsagri04.svg</file>
        <file alias="odb.svg">icones/ODB_gsagri04.svg</file>
        <file alias="odt.svg">icones/ODT_gsagri04.svg</file>
        <file alias="ods.svg">icones/ODS_gsagri04_2.svg</file>
        <file alias="ogg.svg">icones/OGG_file.svg</file>
        <file alias="pdf.svg">icones/PDF_gsagri04.svg</file>
        <file alias="svg.svg">icones/SVG_icon.svg</file>
        <file alias="txt.svg">icones/TEXT_gsagri04.svg</file>
    </qresource>
    <qresource prefix="/icones">
        <file alias="loupe.svg">icones/ico_loupe_gsagri04.svg</file>
        <file alias="tag.svg">icones/ico_tag_crisg.svg</file>
    </qresource>
    <qresource prefix="/res">
        <file>ressources/db.sql</file>
        <file>ressources/db_local.sql</file>
    </qresource>
    <qresource prefix="/res" lang="fr">
        <file alias="db_local.sql">ressources/db_local_fr.sql</file>
    </qresource>
</RCC>
