<RCC>
    <qresource prefix="/fichiers">
        <file alias="html.svg">icones/HTML_gsagri04.svg</file>
        <file alias="odb.svg">icones/ODB_gsagri04.svg</file>
        <file alias="odt.svg">icones/ODT_gsagri04.svg</file>
        <file alias="ods.svg">icones/ODS_gsagri04_2.svg</file>
        <file alias="ogg.svg">icones/OGG_file.svg</file>
        <file alias="pdf.svg">icones/PDF_gsagri04.svg</file>
        <file alias="svg.svg">icones/SVG_icon.svg</file>
        <file alias="txt.svg">icones/TEXT_gsagri04.svg</file>
    </qresource>
    <qresource prefix="/icones">
        <file alias="loupe.svg">icones/ico_loupe_gsagri04.svg</file>
        <file alias="tag.svg">icones/ico_tag_crisg.svg</file>
        <file alias="application.svg">icone.svg</file>
    </qresource>
    <qresource prefix="/res">
        <file alias="db.sql">ressources/db.sql</file>
        <file alias="db_local.sql">ressources/db_local.sql</file>
    </qresource>
    <qresource lang="fr" prefix="/res">
        <file alias="db_local.sql">ressources/db_local_fr.sql</file>
    </qresource>
    <qresource prefix="/i18n">
        <file alias="triedocs_en.qm">i18n/en.qm</file>
    </qresource>
    <qresource prefix="/langs">
        <file alias="ca.svg">icones/langs/ca.svg</file>
        <file alias="de.svg">icones/langs/de.svg</file>
        <file alias="en.svg">icones/langs/en.svg</file>
        <file alias="es.svg">icones/langs/es.svg</file>
        <file alias="fr.svg">icones/langs/fr.svg</file>
        <file alias="gb.svg">icones/langs/gb.svg</file>
        <file alias="it.svg">icones/langs/it.svg</file>
        <file alias="us.svg">icones/langs/us.svg</file>
    </qresource>
</RCC>
